﻿using UnityEngine;
using System.Collections;

public enum MissionLanguageField
{
	MISSION_STAGE,
	MISSION_TO_EARN_STAR,
	MISSION_OBJECTIVE_WIN,
	MISSION_OBJECTIVE_BAN,
	MISSION_OBJECTIVE_TOWER_DESTROY,
	MISSION_OBJECTIVE_TOWER_LOST,
	MISSION_OBJECTIVE_HARVESTER_KILL,
	MISSION_OBJECTIVE_HARVESTER_LOST,
	MISSION_OBJECTIVE_GOLD_SPENT,
	MISSION_CHOOSE_YOUR_ARMY,
	MISSION_SELECT_UNIT,
	MISSION_BATTLE,
	MISSION_OPTION_TITLE,
	MISSION_OPTION_RESUME,
	MISSION_OPTION_RETRY,
	MISSION_OPTION_QUIT
}

public enum ResultLanguageField
{
	RESULT_TITLE,
	RESULT_REMATCH,
	RESULT_CONTINUE,
	RESULT_REMAINING_GOLD,
	RESULT_GOLD_SPENT,
	RESULT_TROOPS_KILLED,
	RESULT_TROOPS_LOST,
	RESULT_HARVESTERS_KILLED,
	RESULT_HARVESTERS_LOST,
	RESULT_TOWERS_DESTROYED,
	RESULT_TOWERS_LOST,
	RESULT_BATTLE_EXPERIENCE,
	RESULT_CLEARED_REWARD,
	RESULT_UNLOCKED_CHARACTER,
	RESULT_UNLOCKED_CHARACTER_SUMMON
}

public enum UpgradeLanguageField
{
	UPGRADE_LEARN,
	UPGRADE_RESET,
	UPGRADE_HARVESTER_TITLE,
	UPGRADE_TOWER_MASTERY_TITLE,
	UPGRADE_DAMAGE_AURA_TITLE,
	UPGRADE_DEFEND_AURA_TITLE,
	UPGRADE_HARVESTER_DESCRIPTION,
	UPGRADE_TOWER_MASTERY_DESCRIPTION,
	UPGRADE_DAMAGE_AURA_DESCRIPTION,
	UPGRADE_DEFEND_AURA_DESCRIPTION
}

public enum FusionLanguageField
{
	POWERUP_PROGRESS,
	POWERUP_TYPE,
	POWERUP_TYPE_FUSION,
	POWERUP_TYPE_EVOLUTION,
	POWERUP_COST_XP,
	POWERUP_RESULT,
	POWERUP_FUSE
}

public enum SummonLanguageField
{
	SUMMON_PANDORAS_BOX,
	SUMMON_FRAGMENT_DESCRIPTION_BIG,
	SUMMON_FRAGMENT_DESCRIPTION_SMALL,
	SUMMON_XP_DESCRIPTION_BIG,
	SUMMON_XP_DESCRIPTION_SMALL,
	SUMMON_SKIP,
	SUMMON_CLOSE,
	SUMMON_FREE_DAILY,
	SUMMON_TIMES_SINGULAR,
	SUMMON_TIMES_PLURAL
}

public enum ShopLanguageField
{
	SHOP_RESTORE_PURCHASES,
	SHOP_FRAGMENT_SINGULAR,
	SHOP_FRAGMENT_PLURAL,
	SHOP_FRAGMENT_GET,
	HARVESTER_THIRD,
	HARVESTER_FOURTH,
	HARVESTER_FIFTH,
	HARVESTER_SIXTH,
	HARVESTER_SEVENTH,
	HARVESTER_ALL
}

public enum ErrorLanguageField
{
	ERROR_GET_MORE_XP,
	ERROR_GET_MORE_GENERIC,
	ERROR_WRONG_UNIT_TYPE,
	ERROR_WRONG_UNIT_LEVEL
}

public enum UnitLanguageField
{
	UNIT_NAME_SWORDMAN,
	UNIT_NAME_CRUSADER,
	UNIT_NAME_ARCHER,
	UNIT_NAME_GRIFFIN,
	UNIT_NAME_PRIEST,
	UNIT_NAME_CYCLOPS,
	UNIT_NAME_NECROMANCER,
	UNIT_NAME_PALADIN,
	UNIT_NAME_MEDUSA,
	UNIT_NAME_GHOUL,
	UNIT_NAME_ELEMENTALIST,
	UNIT_NAME_GOLEM,
	UNIT_DESCRIPTION_SWORDMAN,
	UNIT_DESCRIPTION_CRUSADER,
	UNIT_DESCRIPTION_ARCHER,
	UNIT_DESCRIPTION_GRIFFIN,
	UNIT_DESCRIPTION_PRIEST,
	UNIT_DESCRIPTION_CYCLOPS,
	UNIT_DESCRIPTION_NECROMANCER,
	UNIT_DESCRIPTION_PALADIN,
	UNIT_DESCRIPTION_MEDUSA,
	UNIT_DESCRIPTION_GHOUL,
	UNIT_DESCRIPTION_ELEMENTALIST,
	UNIT_DESCRIPTION_GOLEM,
	UNIT_ABILITY_SWORDMAN,
	UNIT_ABILITY_CRUSADER,
	UNIT_ABILITY_ARCHER,
	UNIT_ABILITY_GRIFFIN,
	UNIT_ABILITY_PRIEST,
	UNIT_ABILITY_CYCLOPS,
	UNIT_ABILITY_NECROMANCER,
	UNIT_ABILITY_PALADIN,
	UNIT_ABILITY_MEDUSA,
	UNIT_ABILITY_GHOUL,
	UNIT_ABILITY_ELEMENTALIST,
	UNIT_ABILITY_GOLEM
}

public enum HintLanguageField
{
	MESSENGER_HINT_1,
	MESSENGER_HINT_2,
	MESSENGER_HINT_3,
	MESSENGER_HINT_4,
	MESSENGER_HINT_5,
	MESSENGER_HINT_6,
	MESSENGER_HINT_7,
	MESSENGER_HINT_8,
	MESSENGER_HINT_9,
	MESSENGER_HINT_10,
	MESSENGER_HINT_11,
	MESSENGER_HINT_12,
	MESSENGER_HINT_13,
	MESSENGER_HINT_14,
	MESSENGER_HINT_15,
	MESSENGER_HINT_16,
	MESSENGER_HINT_17,
	MESSENGER_HINT_18
}

public enum GenericLanguageField
{
	TITLE_TAP_TO_START,
	MAP_START_HERE,
	MAP_YOURE_HERE,
	MAIN_MENU_NAV_HARVESTER,
	MAIN_MENU_NAV_SHOP,
	MAIN_MENU_NAV_SUMMON,
	MAIN_MENU_NAV_POWERUP,
	MAIN_MENU_NAV_BARRACKS,
	MAIN_MENU_NAV_UPGRADE,
	SETTINGS_TITLE,
	SETTINGS_MUSIC_SOUND,
	BARRACKS_NEXT_LEVEL,
}

public enum PushLanguageField
{
	PUSH_NOTIFICATION_1,
	PUSH_NOTIFICATION_2,
	PUSH_NOTIFICATION_3
}

public class LanguageManager : MonoBehaviour {
	
	private static bool __init = false;
	
	void Awake()
	{
		if (__init)
		{
			return;
		}
		
		Debug.Log ("[LanguageManager] Awake! Switching languages...");
		
#if LANGUAGE_JA
		Language.SwitchLanguage(LanguageCode.JA);
#else
		Language.SwitchLanguage(LanguageCode.EN);
#endif
		__init = true;
	}
}
